<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".TrackResultsManager"
    android:orientation="vertical"
    android:background="@drawable/bgcymballs"
    android:id="@+id/mainscreen">








    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="comapps.com.musicsearch.TrackFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/searchresults"/>






</RelativeLayout>
